<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KingsMan/ACCESSORY</title>

    <style>
        #header {
            background-color: aquamarine;
            text-align: center;
            width: 20%;
            height: 10%;
            float: left;
        }
        #category{
            display: table-cell;
            text-align: center;
            background-color: beige;
            width: 20%;
            height: 90%;
            float: left;
        }
        #accessory {/*악세서리 사진 메인화면*/
            display: table-cell;
            background-color: darksalmon;
            width: 80%;
            height: 100%;
            float: right;
        }
        a.HrefLine:hover   { text-decoration:underline; color:#FF0000 }
    </style>
</head>
<body>
    <div id="header">
        <a href="KingsMan.html" style="text-decoration:none "><h1>KingsMan</h1></a>
    </div>
    <div id="accessory">
        accessory<br><br><br><br><br><br><br>
    </div>
    <div id="category">
        <br><br>
        <a href="outer.html" style="text-decoration:none "class="HrefLine">OUTER</a><br><br>
        <a href="shirts.html" style="text-decoration:none " class="HrefLine">SHIRTS</a><br><br>
        <a href="pants.html" style="text-decoration:none " class="HrefLine">PANTS</a><br><br>
        <a href="shoes.html" style="text-decoration:none " class="HrefLine">SHOES</a><br><br>
        <a href="accessory.html" style="text-decoration:none " class="HrefLine">ACCESSORY</a><br><br>
    </div>

</body>
</html>