<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        h, td, tr, input, textarea, select, FORM {
            font-family:"Times New Roman", Times, serif;
            font-size:1em;
            border-radius:1px;
        }
        table, FORM {
            border-spacing:30px;
        }
        body{
 background-image:url('https://data.1freewallpapers.com/download/mountain-hill-bw-black-clouds-batangas-philippines.jpg');
position: fixed;
width: 100%;
height: 100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  </style>
</head>
<body>
<center>
    <h1> 회원가입</h1>
    <table boder = "" bgcolor = "#f0f5f3" cellspacing = "1" >
    <form action="">
        <tr>
            <td text-align="center">아이디 </td>
            <td>
                <input type = "text" />
                <input type = "button" value = "중복확인" onclick="alert('사용 가능한 아이디 입니다.') ">
            </td>
        </tr>
        <tr>
            <td> 비밀번호 </td>
            <td> <input type = "password"/> </td>
        </tr>
        <tr>
            <td> 비밀번호 확인 </td>
            <td> <input type = "password"/>&nbsp; </td>
        </tr>
        <tr>
            <td> 이메일 </td>
            <td>
                <input type = "text"/> @ <input type = "text"/> &nbsp;&nbsp;
                <select name="email">
                    <option selected value="self"> 직접입력 </option>
                    <option value="naver">naver.com </option>
                    <option value="daum"> daum.net </option>
                    <option value="gmail"> gmail.com </option>
                    <option value="nate"> nate.com </option>
                </select>
            </td>
        </tr>
        <tr>
            <td> 성명 </td>
            <td> <input type = "text"/> </td>
        </tr>
        <tr><!--일곱 번째 줄 끝-->
                <td>주민등록번호</td>
                    <td colspan="2">
                        <input type="text" name="man_num1"> - 
                        <input type="password" name=S"man_num2">
                    </td>
        </tr>
        <tr>
            <td> 도로명 주소 </td>
            <td>
                <input type = "text"/>
                <input type = "button" value = "주소찾기"/>
            </td>
        </tr>
        <tr>
            <td> 상세주소 </td>
            <td>
                <input type = "text"/>
            </td>
        </tr>
        <tr>
            <td> 연락처 </td>
            <td>
                <input type = "radio" name = "phone"/> SKT
                <input type = "radio" name = "phone"/> KT
                <input type = "radio" name = "phone"/> U+
                <br/>
                <select>
                    <option> 010 </option>
                    <option> 011 </option>
                    <option> 016 </option>
                    <option> 017 </option>
                </select>
                <input type = "text" size = "6"/> - <input type = "text" size = "6"/>
            </td>
        </tr>
        <tr>
            <td> 가입경로  </td>
            <td>
                <input type = "checkbox"/> 네이버 검색
                <input type = "checkbox"/> SNS
                <input type = "checkbox"/> 카페
                <input type = "checkbox"/> 기타
            </td>
        </tr>
    </form>
    </table>

    <br/>
    <p align="center">
                <input type="submit" name="mali" value="회원가입"onclick="alert('회원가입이 완료되었습니다.') " >
                <input type="reset" value="다시입력">
                </p>


</center>

</body>
</html>


