<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KingsMan</title>

    <style>
        #header {/*홈페이지 이름*/
            background-color: aquamarine;
            text-align: center;
            width: 20%;
            height: 10%;
            float: left;
        }
        #main {/*메인사진 넣을 곳*/
            display: table-cell;
            background-color: darkgoldenrod;
            width: 80%;
            height: 10%;
            float: right;
        }
        #category{/*카테고리*/
            display: table-cell;
            text-align: center;
            background-color: beige;
            width: 20%;
            height: 90%;
            float: left;
        }
        #set {/*세트 사진 메인화면*/
            display: table-cell;
            background-color: darksalmon;
            width: 80%;
            height: 90%;
            float: right;
        }
        a.HrefLine:hover   { text-decoration:underline; color:#FF0000 }/*하이퍼링크 위에 마우스를 두면 텍스트를 빨간색으로 변경*/

        img {
            float: left;
            width: 300px;
            height: 450px;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="css.css">-->
</head>
<body>
    <div id="header">
        <a href="KingsMan.html" style="text-decoration:none "><h1>KingsMan</h1></a>
    </div>
    <div id="main">
        사진을 음 넣겠지??<br><br><br><br><br><br>
    </div>
    <div id="category">
        <br><br>
        <a href="outer.html" style="text-decoration:none "class="HrefLine">OUTER</a><br><br>
        <a href="shirts.html" style="text-decoration:none " class="HrefLine">SHIRTS</a><br><br>
        <a href="pants.html" style="text-decoration:none " class="HrefLine">PANTS</a><br><br>
        <a href="shoes.html" style="text-decoration:none " class="HrefLine">SHOES</a><br><br>
        <a href="accessory.html" style="text-decoration:none " class="HrefLine">ACCESSORY</a><br><br>
    </div>
    <div id="set">
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
    </div>

</body>
</html>