<옷>
로웰_차콜 70000 / 50000 / 30000
르미체크_네이비 130000 / 90000 / 50000
베니스_와인 100000 / 70000 / 40000
비토 글렌체크_브라운 70000 / 50000 / 30000
어반 맨즈_그레이 100000 / 70000 / 40000
파벨 스트라이프_블랙 80000 / 60000 / 30000


<신발>
도브 페니 로퍼_블랙 45000
알든 테슬 로퍼_다크브라운 40000
유팁 로퍼_블랙 35000
코도반 유팁 슈즈_브라운 40000
테라 테슬 로퍼_블랙 35000
해군 더비 슈즈_다크브라운 35000


<셔츠>
마르니 버튼다운 셔츠 40000
베이직 와이드카라 셔츠 25000
스트라이프 파자마 셔츠 25000
시어서커 ST 셔츠 25000
진 스트라이프 셔츠 20000
화이트 와이드 카라 25000


<넥타이>
데님 솔리드 슬림 타이_딥블루 10000
베이직 니트 타이_브라운 7000
블랙 드레스 타이 20000
사선 스트라이프 타이_네이비 15000
프리미엄 니트 타이_와인 25000
프리미엄 베이직 타이_그레이 15000