<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q&A</title>
    <style>
        #header {/*홈페이지 이름*/
            background-color: aquamarine;
            text-align: center;
            width: 20%;
            height: 10%;
            float: left;
        }
        #category{/*카테고리*/
            display: table-cell;
            text-align: center;
            background-color: beige;
            width: 20%;
            height: 50%;
            float: left;
        }
        #theothers {/*기타 기능 장바구니,검색 로그인*/
            display: table-cell;
            text-align: center;
            background-color: blue;
            width: 20%;
            height: 40%;
            float: left;
        }
        #question {/*Q&A*/
            display: table-cell;
            background-color: darksalmon;
            width: 80%;
            height: 90%;
            float: right;
        }
        #information{/*회사 정보*/  
            display: table-cell;
            background-color: yellow;
            width: 80%;
            height: 10%;
            float: right;
        }
        a.HrefLine:link   { text-decoration:underline; color:#000000 }/*아직 방문되지 않은 링크의 색상을 블랙으로 한다*/
        a.HrefLine:hover   { text-decoration:underline; color:#FF0000 }
    </style>
</head>
<body>

    <div id="header">
        <a href="KingsMan.html" style="text-decoration:none "><h1>KingsMan</h1></a>
    </div>
    <div id="question">
       a<br>
       a<br>
       a<br>
       a<br>
        <form>
          닉네임 :<input type="text" name="name" value=""><br>
          질문내용 :<br>
          <textarea name="comment" row="5" cols="50"></textarea><br>
          <input type="submit" value="제출"><br>
        </form>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>
       a<br>

    </div>
    <div id="category">
        <br><br>
        <a href="outer.html" style="text-decoration:none "class="HrefLine">OUTER</a><br><br>
        <a href="shirts.html" style="text-decoration:none " class="HrefLine">SHIRTS</a><br><br>
        <a href="pants.html" style="text-decoration:none " class="HrefLine">PANTS</a><br><br>
        <a href="shoes.html" style="text-decoration:none " class="HrefLine">SHOES</a><br><br>
        <a href="accessory.html" style="text-decoration:none " class="HrefLine">ACCESSORY</a><br><br>
    </div>
    <div id="theothers">
        <br><br>
        <a href="search.html" style="text-decoration:none "class="HrefLine">검색</a><br><br>
        <a href="cart.html" style="text-decoration:none " class="HrefLine">장바구니</a><br><br>
        <a href="question.html" style="text-decoration:none " class="HrefLine">Q&A</a><br><br>
        <a href="login.html" style="text-decoration:none " class="HrefLine">로그인</a><br><br>
        <a href="join.html" style="text-decoration:none " class="HrefLine">회원가입</a><br><br>
    </div>
    <div id="information">
        제일 하단에 표시될 화면임<br>
        회사 정보<br>
        주소 <br>
        전화번호<br>
        입금계좌 등...<br>
        d<br>
        d<br>
    </div>


</body>
</html>